<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Restaurant</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <script src="../admin_js/adminmenu.js"></script>
    <script src="../admin_js/adminloadcontent.js"></script>
</head>
<body onload="loadContent()">
    <div class="header"></div>
    <div class="main">
        
        <div class="container">
            <form action="" name="addMenuForm" id="form1" onsubmit="event.preventDefault(); addMenu();">
                <h1>Add Menu Item</h1>
                <hr>
                <div class="row">
                    <div class="col">
                        <label for="restaurant">Select Restaurant</label><br>
                        <select name="restaurant" id="restaurant" onfocus="loadRestaurants();" onchange="loadFoodItems();"></select>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <table id="foodtable">
                        <tbody id="fooditems">
                        
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col">
                        <button type="submit" class="save">Add To Menu</button><br>
                    </div>
                    <div class="col">
                        <button type="reset" class="discard"onclick="window.history.back()">Discard</button>
                    </div>
                </div>
                
                
            </form>
        </div>
    </div>
    <div class="footer"></div>

</body>
</html>

